<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo, Monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Linux,SVN,">





  <link rel="alternate" href="/atom.xml" title="进击的前端" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到npm scripts上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。">
<meta name="keywords" content="Linux,SVN">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下SVN账号密码保存方法">
<meta property="og:url" content="http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/index.html">
<meta property="og:site_name" content="进击的前端">
<meta property="og:description" content="Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到npm scripts上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T13:52:33.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下SVN账号密码保存方法">
<meta name="twitter:description" content="Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到npm scripts上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/">





  <title>Linux下SVN账号密码保存方法 | 进击的前端</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">还没想到合适的</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的前端">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux下SVN账号密码保存方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T09:47:11+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到<code>npm scripts</code>上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。</p>
<a id="more"></a>
<h2 id="修改配置文件config"><a href="#修改配置文件config" class="headerlink" title="修改配置文件config"></a>修改配置文件<code>config</code></h2><p>文件位置<code>/home/[username]/.subversion/config</code></p>
<p>用vim打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/[username]/.subversion/config</span><br></pre></td></tr></table></figure>
<p>原配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line">### This file configures various client-side behaviors.</span><br><span class="line">###</span><br><span class="line">### The commented-out examples below are intended to demonstrate</span><br><span class="line">### how to use this file.</span><br><span class="line"></span><br><span class="line">### Section for authentication and authorization customizations.</span><br><span class="line">[auth]</span><br><span class="line">### Set password stores used by Subversion. They should be</span><br><span class="line">### delimited by spaces or commas. The order of values determines</span><br><span class="line">### the order in which password stores are used.</span><br><span class="line">### Valid password stores:</span><br><span class="line">###   gnome-keyring        (Unix-like systems)</span><br><span class="line">###   kwallet              (Unix-like systems)</span><br><span class="line">###   gpg-agent            (Unix-like systems)</span><br><span class="line">###   keychain             (Mac OS X)</span><br><span class="line">###   windows-cryptoapi    (Windows)</span><br><span class="line"># password-stores = gpg-agent,gnome-keyring,kwallet</span><br><span class="line">### To disable all password stores, use an empty list:</span><br><span class="line"># password-stores =</span><br><span class="line">###</span><br><span class="line">### Set KWallet wallet used by Subversion. If empty or unset,</span><br><span class="line">### then the default network wallet will be used.</span><br><span class="line"># kwallet-wallet =</span><br><span class="line">###</span><br><span class="line">### Include PID (Process ID) in Subversion application name when</span><br><span class="line">### using KWallet. It defaults to &apos;no&apos;.</span><br><span class="line"># kwallet-svn-application-name-with-pid = yes</span><br><span class="line">###</span><br><span class="line">### Set ssl-client-cert-file-prompt to &apos;yes&apos; to cause the client</span><br><span class="line">### to prompt for a path to a client cert file when the server</span><br><span class="line">### requests a client cert but no client cert file is found in the</span><br><span class="line">### expected place (see the &apos;ssl-client-cert-file&apos; option in the</span><br><span class="line">### &apos;servers&apos; configuration file). Defaults to &apos;no&apos;.</span><br><span class="line"># ssl-client-cert-file-prompt = no</span><br><span class="line">###</span><br><span class="line">### The rest of the [auth] section in this file has been deprecated.</span><br><span class="line">### Both &apos;store-passwords&apos; and &apos;store-auth-creds&apos; can now be</span><br><span class="line">### specified in the &apos;servers&apos; file in your config directory</span><br><span class="line">### and are documented there. Anything specified in this section</span><br><span class="line">### is overridden by settings specified in the &apos;servers&apos; file.</span><br><span class="line"># store-passwords = no</span><br><span class="line"># store-auth-creds = no</span><br><span class="line"></span><br><span class="line">### Section for configuring external helper applications.</span><br><span class="line">[helpers]</span><br><span class="line">### Set editor-cmd to the command used to invoke your text editor.</span><br><span class="line">###   This will override the environment variables that Subversion</span><br><span class="line">###   examines by default to find this information ($EDITOR,</span><br><span class="line">###   et al).</span><br><span class="line"># editor-cmd = editor (vi, emacs, notepad, etc.)</span><br><span class="line">editor-cmd = vim</span><br><span class="line">### Set diff-cmd to the absolute path of your &apos;diff&apos; program.</span><br><span class="line">###   This will override the compile-time default, which is to use</span><br><span class="line">###   Subversion&apos;s internal diff implementation.</span><br><span class="line"># diff-cmd = diff_program (diff, gdiff, etc.)</span><br><span class="line">diff-cmd = /usr/local/bin/svndiff.sh</span><br><span class="line">### Diff-extensions are arguments passed to an external diff</span><br><span class="line">### program or to Subversion&apos;s internal diff implementation.</span><br><span class="line">### Set diff-extensions to override the default arguments (&apos;-u&apos;).</span><br><span class="line"># diff-extensions = -u -p</span><br><span class="line">### Set diff3-cmd to the absolute path of your &apos;diff3&apos; program.</span><br><span class="line">###   This will override the compile-time default, which is to use</span><br><span class="line">###   Subversion&apos;s internal diff3 implementation.</span><br><span class="line"># diff3-cmd = diff3_program (diff3, gdiff3, etc.)</span><br><span class="line">### Set diff3-has-program-arg to &apos;yes&apos; if your &apos;diff3&apos; program</span><br><span class="line">###   accepts the &apos;--diff-program&apos; option.</span><br><span class="line"># diff3-has-program-arg = [yes | no]</span><br><span class="line">### Set merge-tool-cmd to the command used to invoke your external</span><br><span class="line">### merging tool of choice. Subversion will pass 5 arguments to</span><br><span class="line">### the specified command: base theirs mine merged wcfile</span><br><span class="line"># merge-tool-cmd = merge_command</span><br><span class="line"></span><br><span class="line">### Section for configuring tunnel agents.</span><br><span class="line">[tunnels]</span><br><span class="line">### Configure svn protocol tunnel schemes here.  By default, only</span><br><span class="line">### the &apos;ssh&apos; scheme is defined.  You can define other schemes to</span><br><span class="line">### be used with &apos;svn+scheme://hostname/path&apos; URLs.  A scheme</span><br><span class="line">### definition is simply a command, optionally prefixed by an</span><br><span class="line">### environment variable name which can override the command if it</span><br><span class="line">### is defined.  The command (or environment variable) may contain</span><br><span class="line">### arguments, using standard shell quoting for arguments with</span><br><span class="line">### spaces.  The command will be invoked as:</span><br><span class="line">###   &lt;command&gt; &lt;hostname&gt; svnserve -t</span><br><span class="line">### (If the URL includes a username, then the hostname will be</span><br><span class="line">### passed to the tunnel agent as &lt;user&gt;@&lt;hostname&gt;.)  If the</span><br><span class="line">### built-in ssh scheme were not predefined, it could be defined</span><br><span class="line">### as:</span><br><span class="line"># ssh = $SVN_SSH ssh -q -o ControlMaster=no</span><br><span class="line">### If you wanted to define a new &apos;rsh&apos; scheme, to be used with</span><br><span class="line">### &apos;svn+rsh:&apos; URLs, you could do so as follows:</span><br><span class="line"># rsh = rsh</span><br><span class="line">### Or, if you wanted to specify a full path and arguments:</span><br><span class="line"># rsh = /path/to/rsh -l myusername</span><br><span class="line">### On Windows, if you are specifying a full path to a command,</span><br><span class="line">### use a forward slash (/) or a paired backslash (\\) as the</span><br><span class="line">### path separator.  A single backslash will be treated as an</span><br><span class="line">### escape for the following character.</span><br><span class="line"></span><br><span class="line">### Section for configuring miscellaneous Subversion options.</span><br><span class="line">[miscellany]</span><br><span class="line">### Set global-ignores to a set of whitespace-delimited globs</span><br><span class="line">### which Subversion will ignore in its &apos;status&apos; output, and</span><br><span class="line">### while importing or adding files and directories.</span><br><span class="line">### &apos;*&apos; matches leading dots, e.g. &apos;*.rej&apos; matches &apos;.foo.rej&apos;.</span><br><span class="line"># global-ignores = *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo __pycache__</span><br><span class="line">#   *.rej *~ #*# .#* .*.swp .DS_Store [Tt]humbs.db</span><br><span class="line">### Set log-encoding to the default encoding for log messages</span><br><span class="line"># log-encoding = latin1</span><br><span class="line">### Set use-commit-times to make checkout/update/switch/revert</span><br><span class="line">### put last-committed timestamps on every file touched.</span><br><span class="line"># use-commit-times = yes</span><br><span class="line">### Set no-unlock to prevent &apos;svn commit&apos; from automatically</span><br><span class="line">### releasing locks on files.</span><br><span class="line"># no-unlock = yes</span><br><span class="line">### Set mime-types-file to a MIME type registry file, used to</span><br><span class="line">### provide hints to Subversion&apos;s MIME type auto-detection</span><br><span class="line">### algorithm.</span><br><span class="line"># mime-types-file = /path/to/mime.types</span><br><span class="line">### Set preserved-conflict-file-exts to a whitespace-delimited</span><br><span class="line">### list of patterns matching file extensions which should be</span><br><span class="line">### preserved in generated conflict file names.  By default,</span><br><span class="line">### conflict files use custom extensions.</span><br><span class="line"># preserved-conflict-file-exts = doc ppt xls od?</span><br><span class="line">### Set enable-auto-props to &apos;yes&apos; to enable automatic properties</span><br><span class="line">### for &apos;svn add&apos; and &apos;svn import&apos;, it defaults to &apos;no&apos;.</span><br><span class="line">### Automatic properties are defined in the section &apos;auto-props&apos;.</span><br><span class="line"># enable-auto-props = yes</span><br><span class="line">### Set interactive-conflicts to &apos;no&apos; to disable interactive</span><br><span class="line">### conflict resolution prompting.  It defaults to &apos;yes&apos;.</span><br><span class="line"># interactive-conflicts = no</span><br><span class="line">### Set memory-cache-size to define the size of the memory cache</span><br><span class="line">### used by the client when accessing a FSFS repository via</span><br><span class="line">### ra_local (the file:// scheme). The value represents the number</span><br><span class="line">### of MB used by the cache.</span><br><span class="line"># memory-cache-size = 16</span><br><span class="line">### Set diff-ignore-content-type to &apos;yes&apos; to cause &apos;svn diff&apos; to</span><br><span class="line">### attempt to show differences of all modified files regardless</span><br><span class="line">### of their MIME content type.  By default, Subversion will only</span><br><span class="line">### attempt to show differences for files believed to have human-</span><br><span class="line">### readable (non-binary) content.  This option is especially</span><br><span class="line">### useful when Subversion is configured (via the &apos;diff-cmd&apos;</span><br><span class="line">### option) to employ an external differencing tool which is able</span><br><span class="line">### to show meaningful differences for binary file formats.  [New</span><br><span class="line">### in 1.9]</span><br><span class="line"># diff-ignore-content-type = no</span><br><span class="line"></span><br><span class="line">### Section for configuring automatic properties.</span><br><span class="line">[auto-props]</span><br><span class="line">### The format of the entries is:</span><br><span class="line">###   file-name-pattern = propname[=value][;propname[=value]...]</span><br><span class="line">### The file-name-pattern can contain wildcards (such as &apos;*&apos; and</span><br><span class="line">### &apos;?&apos;).  All entries which match (case-insensitively) will be</span><br><span class="line">### applied to the file.  Note that auto-props functionality</span><br><span class="line">### must be enabled, which is typically done by setting the</span><br><span class="line">### &apos;enable-auto-props&apos; option.</span><br><span class="line"># *.c = svn:eol-style=native</span><br><span class="line"># *.cpp = svn:eol-style=native</span><br><span class="line"># *.h = svn:keywords=Author Date Id Rev URL;svn:eol-style=native</span><br><span class="line"># *.dsp = svn:eol-style=CRLF</span><br><span class="line"># *.dsw = svn:eol-style=CRLF</span><br><span class="line"># *.sh = svn:eol-style=native;svn:executable</span><br><span class="line"># *.txt = svn:eol-style=native;svn:keywords=Author Date Id Rev URL;</span><br><span class="line"># *.png = svn:mime-type=image/png</span><br><span class="line"># *.jpg = svn:mime-type=image/jpeg</span><br><span class="line"># Makefile = svn:eol-style=native</span><br><span class="line"></span><br><span class="line">### Section for configuring working copies.</span><br><span class="line">[working-copy]</span><br><span class="line">### Set to a list of the names of specific clients that should use</span><br><span class="line">### exclusive SQLite locking of working copies.  This increases the</span><br><span class="line">### performance of the client but prevents concurrent access by</span><br><span class="line">### other clients.  Third-party clients may also support this</span><br><span class="line">### option.</span><br><span class="line">### Possible values:</span><br><span class="line">###   svn                (the command line client)</span><br><span class="line"># exclusive-locking-clients =</span><br><span class="line">### Set to true to enable exclusive SQLite locking of working</span><br><span class="line">### copies by all clients using the 1.8 APIs.  Enabling this may</span><br><span class="line">### cause some clients to fail to work properly. This does not have</span><br><span class="line">### to be set for exclusive-locking-clients to work.</span><br><span class="line"># exclusive-locking = false</span><br><span class="line">### Set the SQLite busy timeout in milliseconds: the maximum time</span><br><span class="line">### the client waits to get access to the SQLite database before</span><br><span class="line">### returning an error.  The default is 10000, i.e. 10 seconds.</span><br><span class="line">### Longer values may be useful when exclusive locking is enabled.</span><br><span class="line"># busy-timeout = 10000</span><br></pre></td></tr></table></figure>
<p>找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># store-passwords = no</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store-passwords = yes</span><br></pre></td></tr></table></figure>
<p>保存，下次SVN操作的时候需要输入一次密码，之后就不用再输密码了。</p>
<h3 id="切换SVN账号"><a href="#切换SVN账号" class="headerlink" title="切换SVN账号"></a>切换SVN账号</h3><p>有时候需要切换SVN账号进行相应的操作，但是默认提示的是上一次操作的账号。碰到这个问题，只要删除<code>/home/[username]/.subversion/auth</code>即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /home/[username]/.subversion/auth</span><br></pre></td></tr></table></figure>
<p>保存，下次SVN操作的时候就会提示输入用户名。</p>
<h2 id="修改配置文件servers"><a href="#修改配置文件servers" class="headerlink" title="修改配置文件servers"></a>修改配置文件<code>servers</code></h2><p>如果上面的方法没有解决每次都要输入密码的问题，可以继续修改<code>servers</code>配置文件。</p>
<p>用vim打开文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/[username]/.subversion/servers</span><br></pre></td></tr></table></figure>
<p>原文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line">### This file specifies server-specific parameters,</span><br><span class="line">### including HTTP proxy information, HTTP timeout settings,</span><br><span class="line">### and authentication settings.</span><br><span class="line">###</span><br><span class="line">### The currently defined server options are:</span><br><span class="line">###   http-proxy-host            Proxy host for HTTP connection</span><br><span class="line">###   http-proxy-port            Port number of proxy host service</span><br><span class="line">###   http-proxy-username        Username for auth to proxy service</span><br><span class="line">###   http-proxy-password        Password for auth to proxy service</span><br><span class="line">###   http-proxy-exceptions      List of sites that do not use proxy</span><br><span class="line">###   http-timeout               Timeout for HTTP requests in seconds</span><br><span class="line">###   http-compression           Whether to compress HTTP requests</span><br><span class="line">###   http-max-connections       Maximum number of parallel server</span><br><span class="line">###                              connections to use for any given</span><br><span class="line">###                              HTTP operation.</span><br><span class="line">###   http-chunked-requests      Whether to use chunked transfer</span><br><span class="line">###                              encoding for HTTP requests body.</span><br><span class="line">###   neon-debug-mask            Debug mask for Neon HTTP library</span><br><span class="line">###   ssl-authority-files        List of files, each of a trusted CA</span><br><span class="line">###   ssl-trust-default-ca       Trust the system &apos;default&apos; CAs</span><br><span class="line">###   ssl-client-cert-file       PKCS#12 format client certificate file</span><br><span class="line">###   ssl-client-cert-password   Client Key password, if needed.</span><br><span class="line">###   ssl-pkcs11-provider        Name of PKCS#11 provider to use.</span><br><span class="line">###   http-library               Which library to use for http/https</span><br><span class="line">###                              connections.</span><br><span class="line">###   http-bulk-updates          Whether to request bulk update</span><br><span class="line">###                              responses or to fetch each file</span><br><span class="line">###                              in an individual request.</span><br><span class="line">###   store-passwords            Specifies whether passwords used</span><br><span class="line">###                              to authenticate against a</span><br><span class="line">###                              Subversion server may be cached</span><br><span class="line">###                              to disk in any way.</span><br><span class="line">###   store-plaintext-passwords  Specifies whether passwords may</span><br><span class="line">###                              be cached on disk unencrypted.</span><br><span class="line">###   store-ssl-client-cert-pp   Specifies whether passphrase used</span><br><span class="line">###                              to authenticate against a client</span><br><span class="line">###                              certificate may be cached to disk</span><br><span class="line">###                              in any way</span><br><span class="line">###   store-ssl-client-cert-pp-plaintext</span><br><span class="line">###                              Specifies whether client cert</span><br><span class="line">###                              passphrases may be cached on disk</span><br><span class="line">###                              unencrypted (i.e., as plaintext).</span><br><span class="line">###   store-auth-creds           Specifies whether any auth info</span><br><span class="line">###                              (passwords, server certs, etc.)</span><br><span class="line">###                              may be cached to disk.</span><br><span class="line">###   username                   Specifies the default username.</span><br><span class="line">###</span><br><span class="line">### Set store-passwords to &apos;no&apos; to avoid storing passwords on disk</span><br><span class="line">### in any way, including in password stores.  It defaults to</span><br><span class="line">### &apos;yes&apos;, but Subversion will never save your password to disk in</span><br><span class="line">### plaintext unless explicitly configured to do so.</span><br><span class="line">### Note that this option only prevents saving of *new* passwords;</span><br><span class="line">### it doesn&apos;t invalidate existing passwords.  (To do that, remove</span><br><span class="line">### the cache files by hand as described in the Subversion book.)</span><br><span class="line">###</span><br><span class="line">### Set store-plaintext-passwords to &apos;no&apos; to avoid storing</span><br><span class="line">### passwords in unencrypted form in the auth/ area of your config</span><br><span class="line">### directory. Set it to &apos;yes&apos; to allow Subversion to store</span><br><span class="line">### unencrypted passwords in the auth/ area.  The default is</span><br><span class="line">### &apos;ask&apos;, which means that Subversion will ask you before</span><br><span class="line">### saving a password to disk in unencrypted form.  Note that</span><br><span class="line">### this option has no effect if either &apos;store-passwords&apos; or</span><br><span class="line">### &apos;store-auth-creds&apos; is set to &apos;no&apos;.</span><br><span class="line">###</span><br><span class="line">### Set store-ssl-client-cert-pp to &apos;no&apos; to avoid storing ssl</span><br><span class="line">### client certificate passphrases in the auth/ area of your</span><br><span class="line">### config directory.  It defaults to &apos;yes&apos;, but Subversion will</span><br><span class="line">### never save your passphrase to disk in plaintext unless</span><br><span class="line">### explicitly configured to do so.</span><br><span class="line">###</span><br><span class="line">### Note store-ssl-client-cert-pp only prevents the saving of *new*</span><br><span class="line">### passphrases; it doesn&apos;t invalidate existing passphrases.  To do</span><br><span class="line">### that, remove the cache files by hand as described in the</span><br><span class="line">### Subversion book at http://svnbook.red-bean.com/nightly/en/\</span><br><span class="line">###                    svn.serverconfig.netmodel.html\</span><br><span class="line">###                    #svn.serverconfig.netmodel.credcache</span><br><span class="line">###</span><br><span class="line">### Set store-ssl-client-cert-pp-plaintext to &apos;no&apos; to avoid storing</span><br><span class="line">### passphrases in unencrypted form in the auth/ area of your</span><br><span class="line">### config directory.  Set it to &apos;yes&apos; to allow Subversion to</span><br><span class="line">### store unencrypted passphrases in the auth/ area.  The default</span><br><span class="line">### is &apos;ask&apos;, which means that Subversion will prompt before</span><br><span class="line">### saving a passphrase to disk in unencrypted form.  Note that</span><br><span class="line">### this option has no effect if either &apos;store-auth-creds&apos; or</span><br><span class="line">### &apos;store-ssl-client-cert-pp&apos; is set to &apos;no&apos;.</span><br><span class="line">###</span><br><span class="line">### Set store-auth-creds to &apos;no&apos; to avoid storing any Subversion</span><br><span class="line">### credentials in the auth/ area of your config directory.</span><br><span class="line">### Note that this includes SSL server certificates.</span><br><span class="line">### It defaults to &apos;yes&apos;.  Note that this option only prevents</span><br><span class="line">### saving of *new* credentials;  it doesn&apos;t invalidate existing</span><br><span class="line">### caches.  (To do that, remove the cache files by hand.)</span><br><span class="line">###</span><br><span class="line">### HTTP timeouts, if given, are specified in seconds.  A timeout</span><br><span class="line">### of 0, i.e. zero, causes a builtin default to be used.</span><br><span class="line">###</span><br><span class="line">### Most users will not need to explicitly set the http-library</span><br><span class="line">### option, but valid values for the option include:</span><br><span class="line">###    &apos;serf&apos;: Serf-based module (Subversion 1.5 - present)</span><br><span class="line">###    &apos;neon&apos;: Neon-based module (Subversion 1.0 - 1.7)</span><br><span class="line">### Availability of these modules may depend on your specific</span><br><span class="line">### Subversion distribution.</span><br><span class="line">###</span><br><span class="line">### The commented-out examples below are intended only to</span><br><span class="line">### demonstrate how to use this file; any resemblance to actual</span><br><span class="line">### servers, living or dead, is entirely coincidental.</span><br><span class="line"></span><br><span class="line">### In the &apos;groups&apos; section, the URL of the repository you&apos;re</span><br><span class="line">### trying to access is matched against the patterns on the right.</span><br><span class="line">### If a match is found, the server options are taken from the</span><br><span class="line">### section with the corresponding name on the left.</span><br><span class="line"></span><br><span class="line">[groups]</span><br><span class="line"># group1 = *.collab.net</span><br><span class="line"># othergroup = repository.blarggitywhoomph.com</span><br><span class="line"># thirdgroup = *.example.com</span><br><span class="line"></span><br><span class="line">### Information for the first group:</span><br><span class="line"># [group1]</span><br><span class="line"># http-proxy-host = proxy1.some-domain-name.com</span><br><span class="line"># http-proxy-port = 80</span><br><span class="line"># http-proxy-username = blah</span><br><span class="line"># http-proxy-password = doubleblah</span><br><span class="line"># http-timeout = 60</span><br><span class="line"># neon-debug-mask = 130</span><br><span class="line"># store-plaintext-passwords = no</span><br><span class="line"># username = harry</span><br><span class="line"></span><br><span class="line">### Information for the second group:</span><br><span class="line"># [othergroup]</span><br><span class="line"># http-proxy-host = proxy2.some-domain-name.com</span><br><span class="line"># http-proxy-port = 9000</span><br><span class="line"># No username and password for the proxy, so use the defaults below.</span><br><span class="line"></span><br><span class="line">### You can set default parameters in the &apos;global&apos; section.</span><br><span class="line">### These parameters apply if no corresponding parameter is set in</span><br><span class="line">### a specifically matched group as shown above.  Thus, if you go</span><br><span class="line">### through the same proxy server to reach every site on the</span><br><span class="line">### Internet, you probably just want to put that server&apos;s</span><br><span class="line">### information in the &apos;global&apos; section and not bother with</span><br><span class="line">### &apos;groups&apos; or any other sections.</span><br><span class="line">###</span><br><span class="line">### Most people might want to configure password caching</span><br><span class="line">### parameters here, but you can also configure them per server</span><br><span class="line">### group (per-group settings override global settings).</span><br><span class="line">###</span><br><span class="line">### If you go through a proxy for all but a few sites, you can</span><br><span class="line">### list those exceptions under &apos;http-proxy-exceptions&apos;.  This only</span><br><span class="line">### overrides defaults, not explicitly matched server names.</span><br><span class="line">###</span><br><span class="line">### &apos;ssl-authority-files&apos; is a semicolon-delimited list of files,</span><br><span class="line">### each pointing to a PEM-encoded Certificate Authority (CA)</span><br><span class="line">### SSL certificate.  See details above for overriding security</span><br><span class="line">### due to SSL.</span><br><span class="line">[global]</span><br><span class="line"># http-proxy-exceptions = *.exception.com, www.internal-site.org</span><br><span class="line"># http-proxy-host = defaultproxy.whatever.com</span><br><span class="line"># http-proxy-port = 7000</span><br><span class="line"># http-proxy-username = defaultusername</span><br><span class="line"># http-proxy-password = defaultpassword</span><br><span class="line"># http-compression = no</span><br><span class="line"># No http-timeout, so just use the builtin default.</span><br><span class="line"># No neon-debug-mask, so neon debugging is disabled.</span><br><span class="line"># ssl-authority-files = /path/to/CAcert.pem;/path/to/CAcert2.pem</span><br><span class="line">#</span><br><span class="line"># Password / passphrase caching parameters:</span><br><span class="line"># store-passwords = no</span><br><span class="line"># store-ssl-client-cert-pp = no</span><br><span class="line"># store-plaintext-passwords = no</span><br><span class="line"># store-ssl-client-cert-pp-plaintext = no</span><br></pre></td></tr></table></figure>
<p>找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># store-passwords = no</span><br><span class="line"># store-plaintext-passwords = no</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">store-passwords = yes</span><br><span class="line">store-plaintext-passwords = yes</span><br></pre></td></tr></table></figure>
<p>保存，下次操作的时候就不用输入SVN密码了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/SVN/" rel="tag"># SVN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Java后端模板引擎FreeMarker/" rel="next" title="Java后端模板引擎FreeMarker">
                <i class="fa fa-chevron-left"></i> Java后端模板引擎FreeMarker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/nginx反向代理的Express如何拿到真实客户端IP/" rel="prev" title="nginx反向代理的Express如何拿到真实客户端IP">
                nginx反向代理的Express如何拿到真实客户端IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Rico">
          <p class="site-author-name" itemprop="name">Rico</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ricosmall" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件config"><span class="nav-number">1.</span> <span class="nav-text">修改配置文件config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换SVN账号"><span class="nav-number">1.1.</span> <span class="nav-text">切换SVN账号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件servers"><span class="nav-number">2.</span> <span class="nav-text">修改配置文件servers</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rico</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
